# Android-Video-Sharing-App

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/videosharingapp/: LoginActivity.java  MainActivity.java  Users.java  VideoViewHolder.java  VideosAdapter.java  YouTubePlayerActivity.java  YouTubeVideoListActivity.java
app/src/main/java/com/example/videosharingapp/model/: ChannelDoa.java  ChannelInfo.java  VideoDoa.java  VideoInfo.java  YouTubeDatabase.java  YouTubeDatabaseAccessObject.java
app/src/main/java/com/example/videosharingapp/model/API/: API.java  SingleChannelRetrofit.java  SingleVideoRetrofit.java
app/src/main/java/com/example/videosharingapp/model/ApiModels/: Default.java  High.java  Id.java  Items.java  Medium.java  PageInfo.java  Snippet.java  Thumbnails.java  VideoModel.java
app/src/main/java/com/example/videosharingapp/model/ApiModels/channels/: ChannelDefault.java  ChannelHigh.java  ChannelItems.java  ChannelLocalized.java  ChannelMedium.java  ChannelModel.java  ChannelPageInfo.java  ChannelSnippet.java  ChannelStatistics.java  ChannelThumbnails.java
app/src/main/java/com/example/videosharingapp/model/ApiModels/videos/: Default.java  High.java  Id.java  Items.java  Medium.java  PageInfo.java  Snippet.java  Thumbnails.java  VideoModel.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_you_tube_video_list.xml  activity_youtube_player.xml  recyclerview_video_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/videosharingapp/: UsersTest.java
gradle/wrapper/: gradle-wrapper.properties
